<!DOCTYPE html>
<html>
    <head>
        <title>Tentang PT. AMBATUNAT</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="Shikimori X Izumi.jpeg" type="icon/jpeg">
    </head>
    <body>
        <div class="navbar">
            <div class="menu">
              <a href="#home">Home</a>
              <a href="#about">About</a>
              <a href="index.html" id="service">Services</a>
              <a href="#contact">Contact</a>
            </div>
        <h1>Tentang PT. AMBATUNAT</h1>
        <br>
        <div class="gray-box">PT Teknologi Cerdas Nusantara (TCN) adalah perusahaan teknologi informasi yang didirikan dengan semangat inovasi dan komitmen untuk membawa solusi teknologi terdepan bagi masyarakat Indonesia dan dunia. Kami hadir untuk membantu transformasi digital berbagai sektor bisnis, pemerintahan, dan pendidikan melalui produk serta layanan teknologi berkualitas tinggi. Dengan spesialisasi di bidang perangkat keras dan lunak komputer, TCN berfokus pada pengembangan, produksi, serta layanan teknologi yang dapat diakses oleh berbagai lapisan masyarakat dan organisasi.
        </div>
        <div class="gray-box2">Berdiri sejak tahun 2024, PT Teknologi Cerdas Nusantara didukung oleh tim profesional berpengalaman dan ahli di bidang teknologi informasi. Kami memiliki kompetensi dalam perancangan sistem komputer yang efisien, penyediaan perangkat keras yang handal, serta pengembangan aplikasi dan perangkat lunak sesuai kebutuhan bisnis modern. Produk dan layanan kami berorientasi pada keamanan, kecepatan, dan kehandalan, menjadikan TCN mitra ideal bagi setiap organisasi yang ingin beradaptasi di era digital.</div>
         <div class="gray-box3">Visi Kami Menjadi perusahaan teknologi informasi terdepan di Asia Tenggara yang mendukung ekosistem digital yang inklusif, efisien, dan berkelanjutan</div>
        <div class="gray-box4">
            Misi Kami:
            <br>
            1.	Menciptakan produk teknologi yang inovatif dan terjangkau untuk meningkatkan kualitas hidup masyarakat.
            <br>
            2.	Memberikan layanan teknologi yang handal, profesional, dan responsif terhadap kebutuhan klien.
            <br>
            3.	Mengembangkan solusi digital yang membantu transformasi dan akselerasi bisnis, baik di sektor publik maupun swasta.
            <br>
            4.	Membangun jaringan kemitraan strategis dengan perusahaan global untuk memperkuat ekosistem teknologi Indonesia.
            <br>
            5.	Mengedepankan nilai-nilai keberlanjutan dan inklusivitas dalam setiap aspek operasional perusahaan.
            </div>
            <div class="gray-box5">Nilai-Nilai Perusahaan Kami
                <br>
                •	Inovasi: Kami selalu mendorong terciptanya ide-ide baru dan solusi kreatif dalam setiap aspek bisnis kami.
                <br>
                •	Integritas: Kepercayaan klien adalah prioritas kami; oleh karena itu, kami mengutamakan transparansi dan profesionalisme dalam setiap kerja sama.
                <br>
                •	Keberlanjutan: Kami peduli terhadap dampak lingkungan dan sosial dari setiap langkah yang kami ambil, berupaya untuk menciptakan solusi yang ramah lingkungan.
                <br>
                •	Kolaborasi: Kesuksesan bersama adalah visi kami. Kami percaya bahwa kerja sama antara tim dan klien adalah kunci utama untuk mencapai hasil yang maksimal.
                <br>
                Layanan Kami:
                <br>
                1.	Penyediaan dan Pengembangan Perangkat Keras: Kami menawarkan berbagai solusi perangkat keras mulai dari laptop, desktop, server, hingga komponen khusus yang dapat diandalkan.
                <br>
                2.	Pengembangan Perangkat Lunak: TCN menyediakan layanan pengembangan aplikasi yang dirancang sesuai kebutuhan spesifik klien, seperti aplikasi bisnis, e-commerce, sistem ERP, dan lainnya.
                <br>
                3.	Konsultasi Teknologi: Melalui tim ahli, kami menyediakan layanan konsultasi untuk membantu perusahaan memilih dan menerapkan teknologi yang tepat untuk mencapai tujuan bisnis mereka.
                <br>
                4.	Sistem Keamanan IT: Keamanan data adalah prioritas utama dalam bisnis digital. TCN menyediakan solusi keamanan IT untuk melindungi data klien dari ancaman siber yang semakin canggih.
                <br>
                5.	Dukungan & Pemeliharaan: Kami menyediakan dukungan teknis berkelanjutan serta pemeliharaan perangkat dan sistem yang memadai, memastikan kelancaran operasional teknologi bagi klien kami.
                <br>
                Keunggulan Kami:
                <br>
                •	Tim Profesional Berpengalaman: Dikelola oleh profesional yang memiliki keahlian dan pengalaman bertahun-tahun di bidang teknologi informasi.
                <br>
                •	Solusi Terdepan dan Up-to-Date: Kami selalu memperbarui produk dan layanan sesuai dengan perkembangan teknologi terbaru untuk memastikan bahwa klien kami memiliki akses ke solusi yang terbaik.
                <br>
                •	Pendekatan Berorientasi Klien: Setiap layanan yang kami tawarkan didasarkan pada kebutuhan unik masing-masing klien, dengan tujuan meningkatkan efisiensi, produktivitas, dan keberhasilan bisnis mereka.
                <br>
                •	Jaringan Kemitraan Luas: TCN memiliki kemitraan dengan berbagai perusahaan teknologi internasional yang memperkaya cakupan solusi dan layanan kami.
                Komitmen Kami PT Teknologi Cerdas Nusantara berkomitmen untuk selalu menghadirkan layanan berkualitas tinggi dan terus berinovasi. Kami percaya bahwa teknologi adalah kekuatan besar yang dapat meningkatkan taraf hidup dan memajukan perekonomian bangsa. Sebagai perusahaan teknologi, TCN siap menjadi mitra terpercaya Anda dalam perjalanan menuju masa depan digital yang lebih baik.
                PT Teknologi Cerdas Nusantara: Solusi Pintar untuk Masa Depan Digital
                </div>
        <br>

        <h3 id="COPYRIGHT">© Copyright BY AMBATUNAT STUDIO</h3>

    </body>
    
    <style>
        body{
            background-image: url(dadada.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        h1{
            text-align: center;
            font-size: 30px;
            font-family:'Lucida Grande';
            color: whitesmoke;
        }
        .gray-box {
            background-color: white; /* Warna abu-abu terang */
            padding: 10px; /* Jarak teks dari tepi */
            border-radius: 1px; /* Membuat sudut membulat */
            margin: 10px 0; /* Jarak dari elemen lain di atas dan bawah */
            position: relative;
            left: 50px;
            top: 50px;
            text-align: center;
            max-width: 1300px;
        }
        .gray-box2 {
            background-color: white; /* Warna abu-abu terang */
            padding: 10px; /* Jarak teks dari tepi */
            border-radius: 1px; /* Membuat sudut membulat */
            margin: 10px 0; /* Jarak dari elemen lain di atas dan bawah */
            position: relative;
            left: 50px;
            top: 38px;
            text-align: left;
            max-width: 1300px;
        }
        .gray-box3 {
            background-color: white; /* Warna abu-abu terang */
            padding: 10px; /* Jarak teks dari tepi */
            border-radius: 1px; /* Membuat sudut membulat */
            margin: 10px 0; /* Jarak dari elemen lain di atas dan bawah */
            position: relative;
            left: 50px;
            top: 28px;
            text-align: left;
            max-width: 1300px;
        }
        .gray-box4 {
            background-color: white; /* Warna abu-abu terang */
            padding: 10px; /* Jarak teks dari tepi */
            border-radius: 1px; /* Membuat sudut membulat */
            margin: 10px 0; /* Jarak dari elemen lain di atas dan bawah */
            position: relative;
            left: 50px;
            top: 18px;
            text-align: left;
            max-width: 1300px;
        }
        .gray-box5 {
            background-color: white; /* Warna abu-abu terang */
            padding: 10px; /* Jarak teks dari tepi */
            border-radius: 1px; /* Membuat sudut membulat */
            margin: 10px 0; /* Jarak dari elemen lain di atas dan bawah */
            position: relative;
            left: 50px;
            top: 4px;
            text-align: left;
            max-width: 1300px;
        }
        .navbar {
            position: absolute;
      top: 0;
      left: 0;
      padding: 15px 20px; /* Padding agar menu tetap memiliki jarak */
      align-items: center;
      z-index: 1000;
        }

        #COPYRIGHT{
            color: white;
            text-align: right;
            font-size: 12px;
        }
        
        @media (max-width: 600px) {
                    body {
                        padding: 10px;
                        
                    }

                    h2 {
                        font-size: 1.5em;
                    }

                    
                    }





    </style>
</html>